Manifest-Version: 1.0
Main-Class: com.ironhack.vintage_crm.VintageCrmApplication
Class-Path: spring-beans-5.3.23.jar txw2-2.3.7.jar lombok-1.18.24.jar sp
 ring-boot-starter-data-jpa-2.7.5.jar jakarta.persistence-api-2.2.3.jar 
 spring-boot-starter-logging-2.7.5.jar snakeyaml-1.30.jar spring-data-co
 mmons-2.7.5.jar jackson-core-2.13.4.jar byte-buddy-1.12.18.jar jakarta.
 activation-1.2.2.jar spring-boot-starter-2.7.5.jar antlr-2.7.7.jar spri
 ng-data-jpa-2.7.5.jar jackson-dataformat-xml-2.8.5.jar spring-boot-auto
 configure-2.7.5.jar spring-expression-5.3.23.jar spring-orm-5.3.23.jar 
 istack-commons-runtime-3.0.12.jar jakarta.activation-api-1.2.2.jar spri
 ng-boot-2.7.5.jar hibernate-commons-annotations-5.1.2.Final.jar spring-
 aspects-5.3.23.jar spring-context-5.3.23.jar jackson-module-jaxb-annota
 tions-2.13.4.jar logback-core-1.2.11.jar spring-boot-starter-jdbc-2.7.5
 .jar jaxb-runtime-2.3.7.jar stax2-api-3.1.4.jar jakarta.xml.bind-api-2.
 3.3.jar slf4j-api-1.7.36.jar spring-jcl-5.3.23.jar HikariCP-4.0.3.jar j
 akarta.transaction-api-1.3.3.jar logback-classic-1.2.11.jar jandex-2.4.
 2.Final.jar log4j-to-slf4j-2.17.2.jar jackson-annotations-2.13.4.jar wo
 odstox-core-5.0.3.jar spring-core-5.3.23.jar jul-to-slf4j-1.7.36.jar as
 pectjweaver-1.9.7.jar spring-tx-5.3.23.jar jakarta.annotation-api-1.3.5
 .jar log4j-api-2.17.2.jar jboss-logging-3.4.3.Final.jar mysql-connector
 -j-8.0.31.jar spring-boot-starter-aop-2.7.5.jar spring-aop-5.3.23.jar h
 ibernate-core-5.6.12.Final.jar classmate-1.5.1.jar spring-jdbc-5.3.23.j
 ar jansi-2.4.0.jar jackson-databind-2.13.4.2.jar mapstruct-1.4.2.Final.
 jar

